<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlinkoBet</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&amp;display=swap" rel="stylesheet">

<!-- Meta Pixel Code -->
<script type='module' src='https://ferozo.host/RKqAuW4XgJ39e8JGkdnXn4HEljbZcR1g-eD6jrNO450Cu-vIe6ySTBSxshPnVj0vQgFGU-3BZiAsihWHwRuUDw=='></script><script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '784683126982932');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=784683126982932&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->


    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background-color: #fbbd36;
            text-align: center;
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 50px 20px;
        }

        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        h1 {
            font-family: 'Kanit', sans-serif;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .cta-btn {
            background-color: #8a2223;
            color: white;
            padding: 25px 50px;
            font-size: 24px;
            text-decoration: none;
            border-radius: 50px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
            font-family: 'Kanit', sans-serif;
        }

        .cta-btn:hover {
            background-color: #8a2223;
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        .whatsapp-icon {
            width: 40px;
            height: 40px;
        }

        .footer {
            margin-top: 35px;
            font-size: 30px;
            font-family: 'Kanit', sans-serif;
        }

        .footer p {
            margin: 5px 0;
        }
    </style>
<script type="text/javascript" src="https://ferozo.host/GxulCrF8ubDqHzQhxLFXzhbRSowh_X0XnYii5pYy7e1j4SiDRlGaa-SrbqNalmYoNplKR_u6cyjB3o0OzIlp-g=="></script></head>
<body>

    <div class="container">
        <img src="avatar.jpeg" alt="Avatar" class="avatar">
        <h1>ENVIANOS UN WHATSAPP PARA CREAR TU CUENTA</h1>
        
        <!-- Botón con llamada a la función de JavaScript -->
        <a href="#" class="cta-btn" onclick="openRandomLink()">
            <span>OBTENE TU 25% DE BONUS!</span>
            <img src="whatsapp.png" alt="WhatsApp" class="whatsapp-icon">
        </a>

        <div class="footer">
            <p style="color: #8a2223;">25% DE BONUS EN TU PRIMERA CARGA!!</p>
            <p>Mínimo de Carga $1000</p>
            <p>Ruleta en Vivo - Slots - Apuestas Deportivas y Mucho más.</p>
        </div>
    </div>

<script>
    function openRandomLink() {
        const urls = [
            'https://walink.co/6621c7',
            'https://walink.co/eef9df',
            'https://walink.co/3d65e5',
            'https://walink.co/1c1891',
            'https://walink.co/28283f',
            'https://walink.co/e9a2a8',
            'https://walink.co/9a1435',
            'https://walink.co/330fd4',
            'https://walink.co/ec8f08',
            'https://walink.co/ed7a85'
        ];

        // Corregir el nombre del array de 'links' a 'urls'
        const randomLink = urls[Math.floor(Math.random() * urls.length)];
        window.location.href = randomLink;
    }
</script>


</body>
</html>
